# agAppium

./: README.md  pom.xml
src/main/java/enfore/appium/: App.java
src/test/java/enfore/appium/pages/: BasePage.java  LoginPage.java  StartPage.java
src/test/java/enfore/appium/setup/: AppiumSetup.java  Definitions.java  TestRunner.java
src/test/java/enfore/appium/tests/: FirstAppiumTest.java  regression.feature
